100
Orval
Lott
3.82
19463543
Ty
Rodgers
1.81
63022721
Patty
Moreno
1.72
64184331
Mavis
Farmer
0.62
80046619
Abby
Wade
2.87
82214803
Guadalupe
Bryant
3.14
25460713
Theo
Schneider
1.7
38263837
Marylou
Boone
1.27
85757707
Doyle
Adams
3.71
50732613
Diana
Kim
0.53
65034994
Natalie
Miranda
1.77
71955900
Daron
Baldwin
0.57
70015284
Maxwell
Finch
2.36
89925890
Crystal
Knight
2.12
59459960
Ladonna
Small
1.64
85443883
Naomi
Sawyer
2.44
68170440
Jeannie
Burch
0.15
81145155
Harley
Mullins
2.67
58272851
Gail
Woodward
1.98
11342284
Jerrell
Gallagher
3.48
82981368
Gilda
Combs
1.16
64132299
Dewayne
Owen
2.29
30535474
Joe
Fuentes
3.23
99712912
Denver
Mercado
2.3
38506499
Jeannie
Snider
2.75
11353173
Lorenzo
Roberson
0.91
81168737
Dewitt
Duran
2.51
37963873
Desmond
Franco
1.54
45130432
Brandi
Harris
1.42
59712969
Annie
Rocha
2.46
10919994
Murray
Snow
2.76
80631375
Jannie
Scott
0.71
30722693
Maxwell
Johnston
3.76
74654431
Summer
Wiley
2.7
64963208
Daron
Doyle
0.14
94044333
Paula
Bishop
1.58
42929298
Sherry
Montgomery
0.69
31638880
Leigh
Bruce
2.83
35131919
Alfredo
Gonzalez
3.52
70871800
Thad
Skinner
0.4
97597124
Cruz
Mendez
2.86
90010030
Kristy
Hampton
2.71
90785021
Everett
Key
0.3
89553194
Rusty
Rosario
0.75
68331117
Dudley
Wise
3.23
44240645
Leonor
Tyson
3.86
53305373
Julius
Snider
2.32
33611358
Brant
Mcknight
1.12
22184269
Kristy
Copeland
0.92
87561987
Ervin
Lawrence
0.14
39231192
Nigel
Hines
2.09
15848415
Catherine
Owens
3.18
56480457
Eleanor
May
0.23
52976083
Ian
Calhoun
2.14
87020288
Enid
Stephenson
1.06
22424444
Ebony
Leach
2.76
41770055
Fausto
Warren
2.8
56650813
Lupe
Carr
1.21
72447089
Kristie
Brady
0.3
81818969
Britt
Manning
1.56
35918381
Staci
Cabrera
3.12
68697794
Jonah
Newman
3.32
47632487
Sharron
Ewing
3.19
13675258
Scot
Petty
1.52
64326945
Hank
Ferrell
1.07
76333092
Barbra
Bray
2.49
58706505
Sid
Conner
0.43
62527428
Allan
Cohen
3.89
31287517
Jamison
Emerson
1.81
74420737
Elma
Lynch
0.01
27103755
Marcy
Walker
3.24
31410378
Tammi
Carson
3.05
77469006
Abigail
Cooper
0.8
18399057
Benton
Hardy
3.32
99491737
Hiram
Rich
2.71
20352524
Hunter
Yates
1.01
78537144
Carrol
Burt
0.0
54589813
Bernard
Mendoza
2.63
71331920
Alison
Zimmerman
1.39
24751342
Jimmy
Waters
0.59
39906996
Liliana
Wise
1.35
82890169
Ashley
Woodward
3.19
89073662
Alberto
Herrera
3.1
58631741
Peter
Estrada
3.33
82628270
Elva
Cameron
3.4
46847442
Hans
Joseph
3.33
65980927
Trevor
Mcgee
2.92
37787226
Sallie
Pennington
2.11
65403440
Cletus
Barber
3.12
96116697
Perry
Sanders
0.15
16591821
Lakisha
Peterson
3.35
97803892
Lyman
Keith
2.44
57738700
Rosanna
Santana
1.02
36301133
Denver
Gentry
0.91
94810930
Harvey
Buchanan
2.76
41967219
Janis
Salas
2.48
89227701
Eric
Sloan
3.32
91175293
Maryanne
Nixon
2.19
20634489
Rigoberto
Ball
1.97
34051690
Amber
Cleveland
1.75
29968129
